# Microservices_DDD_CQRS_VSA

./: .dockerignore  .editorconfig  Directory.Build.props  Dockerfile  ExampleMinimal.sln  README.md
Sample.Api/: Program.cs
Sample.Api/Properties/: launchSettings.json
Todo.Api/: Program.cs
Todo.Api/Properties/: launchSettings.json
docs/EShop.Microservices/: CQRS_DesignPattern.md  EshopMicroservicesComparison.md  MediatR_CQRS_Abstraction.md  PatternsAndPrinciples.md
docs/EShop.Microservices/Architecture/: CQRS_DesignPattern.md  Developing_Catalog_API_Crosscutting_Concerns.md  VerticalSliceArchitecture.md
docs/EShop.Microservices/Deployment/: Backing_Services_for_Cloud_Native_Microservices.md
docs/EShop.Microservices/Libraries/: AspNetCore.Diagnostics.HealthChecks.md  LibrariesAndNuGetPackages.md  Middleware_Pipeline_and_Pipeline_Behavior.md  Opening_Sessions_in_Marten_as_Document_DB.md
docs/EShop.Microservices/Services/Basket/: Basket_API_Microservices_Repository_Class_Diagram.md  Basket_Microservices_Application_Use_Cases.md  Basket_Microservices_Domain_Models.md  Basket_Microservices_Underlying_Data_Structures.md  Project_Folder_Structure_of_Basket_Microservices.md  Proxy_and_Decorator_Patterns.md  Redis_Distributed_Caching_Basket_Microservices.md  Technical_Analysis_of_Basket_Microservices.md  cache-aside-pattern-for-microservices.md  redis_comprehensive_guide.md
docs/EShop.Microservices/Services/Discount/: DiscountGrpcMicroserviceOverview.md  DiscountMicroservices_Architecture.md  DiscountMicroservices_DomainModel.md  DiscountMicroservices_UnderlyingDataStructures.md  Libraries_NuGet_Packages.md  (+5 more)
docs/Todo.Api/: todoitem.md
requests/: Basket.http  Ordering.http  Product.http  Sample.Api.http
src/EShop.Microservices/: .dockerignore  Dockerfile  Dockerfile_Basket  Dockerfile_Discount  Dockerfile_Ordering  EshopMicroservices.sln  docker-compose.yml
src/EShop.Microservices/BuildingBlocks/: BuildingBlocks.csproj
src/EShop.Microservices/Services/Basket/Basket.Api/: Basket.Api.csproj  GlobalUsing.cs  Program.cs  README.md  appsettings.json
src/EShop.Microservices/Services/Basket/Basket.Api/Basket/CheckoutBasket/: CheckoutBasketCommandHandler.cs  CheckoutBasketCommandValidator.cs  CheckoutBasketEndpoints.cs
src/EShop.Microservices/Services/Basket/Basket.Api/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs  DeleteBasketValidator.cs
src/EShop.Microservices/Services/Basket/Basket.Api/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
src/EShop.Microservices/Services/Basket/Basket.Api/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs  StoreBasketValidator.cs
src/EShop.Microservices/Services/Basket/Basket.Api/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/EShop.Microservices/Services/Basket/Basket.Api/Dtos/: BasketCheckoutDto.cs
src/EShop.Microservices/Services/Basket/Basket.Api/Exceptions/: BasketNotFoundException.cs
src/EShop.Microservices/Services/Basket/Basket.Api/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/EShop.Microservices/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/EShop.Microservices/Services/Basket/Basket.Api/Protos/: discount.proto
src/EShop.Microservices/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  GlobalUsing.cs  Program.cs  README.md  appsettings.json
src/EShop.Microservices/Services/Catalog/Catalog.Api/Data/: CatalogInitialData.cs
src/EShop.Microservices/Services/Catalog/Catalog.Api/Exceptions/: CustomValidationException.cs  ProductNotFoundException.cs
src/EShop.Microservices/Services/Catalog/Catalog.Api/Extensions/: ExceptionHandlingExtensions.cs
src/EShop.Microservices/Services/Catalog/Catalog.Api/Models/: Product.cs
src/EShop.Microservices/Services/Catalog/Catalog.Api/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductEndpoint.cs
src/EShop.Microservices/Services/Catalog/Catalog.Api/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs  DeleteProductEndpoint.cs
src/EShop.Microservices/Services/Catalog/Catalog.Api/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/EShop.Microservices/Services/Catalog/Catalog.Api/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/EShop.Microservices/Services/Catalog/Catalog.Api/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/EShop.Microservices/Services/Catalog/Catalog.Api/Products/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs  UpdateProductEndpoint.cs
src/EShop.Microservices/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/EShop.Microservices/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  GlobalUsing.cs  Program.cs  README.md  discountdb  discountdb-shm  discountdb-wal
src/EShop.Microservices/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
src/EShop.Microservices/Services/Discount/Discount.Grpc/Migrations/: 20241030171629_InitialCreate.Designer.cs  20241030171629_InitialCreate.cs  20241030174133_InitialCreate.Designer.cs  20241030174133_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/EShop.Microservices/Services/Discount/Discount.Grpc/Models/: Coupon.cs
src/EShop.Microservices/Services/Discount/Discount.Grpc/Services/: DiscountService.cs  GreeterService.cs
src/EShop.Microservices/Services/Ordering/Ordering.Api/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Api.csproj  Program.cs  README.md  appsettings.json
src/EShop.Microservices/Services/Ordering/Ordering.Api/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/EShop.Microservices/Services/Ordering/Ordering.Api/Properties/: launchSettings.json
src/EShop.Microservices/docker/: docker-compose.override.yml  docker-compose.yml
src/Todo.Api/: Dockerfile  ExampleMinimal.sln  README.md  Todo.Api.csproj  TodoDb.cs  TodoItem.cs
(+128 files in other folders)
